<wu-loading id="wu-loading" title="加载中..." />
<wu-toast id="wu-toast"></wu-toast>

<wu-navigation id="wu-navigation" title="{{nav.title}}"
               transparent="{{nav.transparent}}"
               model="{{nav.model}}">
</wu-navigation>


<view class="accredit-box">
    <view class="_insert">
        <form bindsubmit="formSubmit">
            <view class="_d">
                <wux-input class="def" placeholder="请输入旧密码" placeholder-style="color:#b4b4b4;" wux-class="accredit-input"
                           type="text" controlled password value="{{form.oldPwd}}" name="oldPwd"  bind:change="setValueEvent" data-name="form.oldPwd"/>
            </view>
            <view class="_d">
                <wux-input class="def" placeholder="请输入新密码" placeholder-style="color:#b4b4b4;" wux-class="accredit-input"
                           type="text" controlled password value="{{form.newPwd}}" name="newPwd"  bind:change="setValueEvent" data-name="form.newPwd"/>
            </view>
            <view class="_d">
                <wux-input class="def" placeholder="请确认密码" placeholder-style="color:#b4b4b4;" wux-class="accredit-input"
                           type="text" controlled password value="{{form.rePwd}}" name="rePwd"  bind:change="setValueEvent" data-name="form.rePwd"/>
            </view>
            <button class="_button color-primary-back" hover-class="color-primary-back-active" plain form-type="submit">确认修改</button>
        </form>
    </view>
</view>

