page{
    background-color: white;
}
.accredit-box{
    display: flex; align-items: center; justify-content: center;
    padding: 60rpx;
}
.accredit-box ._insert{
   text-align: center; flex: 1;
}
.accredit-box ._image{
    width: 400rpx;
    height: auto;
    margin-bottom: 120rpx;
    border-radius: 500rpx;
}
.accredit-box ._font{
    color: #666666;
    font-size: 32rpx;
    text-align: center;
    line-height: 1.8;
}

.accredit-box ._title{
    margin-top: 200rpx;
    font-size: 32rpx;
}
.accredit-box ._d{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 60rpx;
}
.accredit-box ._desc{
    margin-top: 40rpx;
    font-size: 30rpx;
    color: #999999;
    display: flex;
    align-items: center;
}
.accredit-box ._desc text:first-child{
    width: 26rpx; height: 26rpx; border-radius: 100rpx; background-color: #999999; margin-right: 20rpx;
}
.accredit-box ._desc.sure{
    color: #46be2b;
}
.accredit-box ._desc.sure text:first-child{
    color: #46be2b; background: none; width: auto; height: auto; margin-right: 15rpx; margin-left: -4rpx;
}
.accredit-box ._button{
    margin: 80rpx 0 0 0;
    border: 0 !important;
    padding: 0 180rpx;
    border-radius: 0;
    line-height: 2.8;
    color: white;
    font-size: 30rpx;
}
.accredit-input{
    border-bottom: 1rpx solid #dbdbdb;
}
.accredit-input input{
    padding: 30rpx 0;
}
