<wu-loading id="wu-loading" title="加载中..." />
<wu-toast id="wu-toast"></wu-toast>

<wu-navigation id="wu-navigation" title="{{nav.title}}"
               transparent="{{nav.transparent}}"
               model="{{nav.model}}">
</wu-navigation>
<view class="rm-container">

    <view class="rm-single" wx:for="{{courseList}}" wx:key="{{courseIndex}}" wx:for-index="courseIndex" wx:for-item="courseItem">
        <view class="index-book-box" data-id="{{courseItem.course_id}}">
            <view class="_book"><image src="{{courseItem.cover_url}}" mode="aspectFill"></image></view>
        </view>
        <view class="rm-info">
            <view class="_name">
                <text>{{courseItem.course_name}}</text>
                <wu-switch name="positive" slot="footer" color="balanced" value="{{ courseItem.state===1?true:false}}" bind:change="controlFixEvent" capture-bind:tap="captureFix" data-index="{{courseIndex}}"/>
            </view>
            <view class="_desc">{{courseItem.course_desc}}</view>
            <view class="_link" catchtap="goTaskList" data-id="{{courseItem.course_id}}" data-name="{{courseItem.course_name}}"><text class="_t">详情</text><text class="iconfont icon-zuo"></text></view>
        </view>

    </view>

</view>
