page{
  background-color: #f7f7f7;
}
.index-container{
  height: 100vh;
}
.index-title view{
  font-weight: 500;
  padding: 20rpx; font-size: 36rpx;
}

.my-swiper{
  width: 100%; height: 100%;
}

.mg-right-box{
  padding: 40rpx 20rpx; margin: 0 12rpx 30rpx 20rpx; background-color: white; box-shadow:0 8rpx 20rpx rgba(0, 0, 0, 0.05);
  height: calc(100% - 60px); position: relative; border: 1rpx solid rgba(0, 0, 0, 0.08);
}
.mg-right-box.auth{
  border-color: rgba(115, 52, 41, 0.5); box-shadow:0 8rpx 20rpx rgba(115, 52, 41, 0.3);
}
.mg-right-num{
  position: absolute; left: 0; top: 0; z-index: 10;
}
.mg-right-num::after{
  content: ""; position: absolute; left: 0; top: 0; z-index: 1;
  width: 0; height: 0; border-right: 60rpx solid transparent; border-top: 60rpx solid rgba(0, 0, 0, 0.1);
}
.mg-right-num text{ position: absolute; z-index: 10; left: 10rpx; top: 6rpx; font-size: 28rpx; color: #666; }

.mg-right-box>._set{
  position: absolute; right: 10rpx; top: 10rpx; font-size: 22rpx; color: #666666; z-index: 10; padding: 20rpx;
}
.mg-right-box>._title{
  font-weight: 500; font-size: 46rpx; margin-top: 60rpx; display: flex; align-items: center; justify-content: center;
}
.mg-right-box>._title .iconfont{ margin-left: 10rpx; font-size: 38rpx; color: #999999;}
.mg-right-box>._desc{
  font-size: 24rpx; margin-top: 40rpx; line-height: 1.6;
}

.mg-apply{
  position: relative; display: flex; align-items: center; justify-content: space-around; margin-top: 60rpx;
}
.mg-apply view{
  display: flex; flex-direction: column; align-items: flex-start; font-size: 30rpx; font-weight: 500; padding: 20rpx;
}
.mg-apply view ._tip{
  font-size: 20rpx; margin-top: 20rpx; color: #999999;
}
.mg-link{
  margin-top: 60rpx; text-align: center; position: relative; padding: 0 40rpx; z-index: 10;
}
.mg-link-btn{
  color: white; padding: 20rpx; text-align: center; border-radius: 4rpx;
}
.mg-link-btn.disabled{
  background-color: rgba(0, 0, 0, 0.1) !important; color: #999999;
}
.mg-link ._tip{
  position: absolute; z-index: 10; left: 50%; transform: translateX(-50%); bottom: -120rpx; font-size: 20rpx; padding: 15rpx;
  background-color: #733429; width: 400rpx; line-height: 1.6; text-align: left; color: white;
}
.mg-link ._tip::after{
  content: ""; position: absolute; z-index: 10; width:0; height:0; top: -10rpx; left: 50%; transform: translateX(-50%);
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 10rpx solid #733429;
}
.mg-dynamic{
  margin-top: 60rpx;
}
.mg-dynamic-title{ font-size: 26rpx; padding: 20rpx 0;}
.mg-dynamic-single{
  display: flex; align-items: flex-start; margin-top: 20rpx;
}
.mg-dynamic-single ._image{
  width: 65rpx; height: 65rpx; border-radius: 100rpx;
}
.mg-dynamic-del{ flex: 1; margin-left: 30rpx; }
.mg-dynamic-del ._name{ font-size: 26rpx; }
.mg-dynamic-del ._time{ font-size: 22rpx; color: #999999; }
.mg-dynamic-del ._thing{ margin-top: 10rpx; font-size: 22rpx; padding: 15rpx; position: relative; background-color: #f7f7f7; border-radius: 2rpx; }
.mg-dynamic-del ._thing::after{
  content: ""; position: absolute;
}
.mg-dynamic-more{
  text-align: center; font-size: 40rpx; padding: 10rpx; color: #999999;
}


.nodate{ text-align: center; padding: 200rpx 30rpx; font-size: 26rpx;  width: 100%;}

