<wu-loading id="wu-loading" title="加载中..." />
<wu-toast id="wu-toast"></wu-toast>
<wxs src="./my-set.wxs" module="moduleMySet" />

<wu-navigation id="wu-navigation" title="{{nav.title}}"
               transparent="{{nav.transparent}}"
               model="{{nav.model}}">
</wu-navigation>

<view wx:if="{{documents.length>0}}" class="set-single-box">
  <view class="set-single flex between" hover-class="event-hover-class-view" bindtap="goToGuidesEvent" wx:for="{{documents}}" wx:key="{{index}}" data-id="{{item.InfoID}}">
    <text>{{item.Title}}</text>
    <view class="_r"><text class="iconfont icon-zuo"></text></view>
  </view>
</view>

